<!--Copyright Angelo Valverde-->
<!DOCTYPE html>
<html>
	<head>
	<meta content = "text/html; charset= utf-8" http-equiv = "Content-type"/>
		<title> Home </title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="shortcut icon" href="imagenes/logofcb.png">
	</head>
    <body>
        <header class="banner">
            <h1> </h1>
        </header>
        

        <nav class="nave">
            
            <div class="logo">
                <img src="imagenes/logofcb.png" alt="logo3">
            </div>

            <ul class="lista">
                <li><a href="index.html"> INICIO </a></li>
                <li><a href="paginas/jugadores.html"> JUGADORES </a></li>
                <li><a href="paginas/Spotify.html"> SPOTIFY </a> </li>
            </ul>
            <a href="#" class="registro"> Registrarse </a>
            <a href="#" class="boton"><button> Iniciar Sesi&oacute;n </button></a>
        </nav>

        <main>
            <section>
                <h1>  </h1>
                <article>
                    <header style="text-align: center; margin-top: 5%;">
						<h1 style="text-align: center; margin-top: 1%; margin-bottom: 2%; font-size: 300%;"> M&Eacute;S QUE UN CLUB </h1>
                        <img src="imagenes/principal.jpg" alt="principal" usemap="#principal"> 
                        <map name="principal">
                            <area target="_blank" alt="Pedri Gonz&aacute;lez" title="Pedri Gonz&aacute;lez" href="/paginas/Pedri.html" coords="75,243,137,250,87,368,14,363" shape="poly">
                            <area target="_blank" alt="Mapi Le&oacute;n" title="Mapi Le&oacute;n" href="paginas/Mapi.html" coords="90,370,158,372,198,254,139,250" shape="poly">
                            <area target="_blank" alt="Robert Lewandoski" title="Robert Lewandoski" href="paginas/Lewandowski.html" coords="198,255,160,371,221,371,252,262" shape="poly">
                            <area target="_blank" alt="Spotify" title="Spotify" href="paginas/Spotify.html" coords="280,317,16" shape="circle">
                            <area target="_blank" alt="Spotify" title="Spotify" href="paginas/Spotify.html" coords="299,303,363,339" shape="rect">
                            <area target="_blank" alt="Camp Nou" title="Camp Nou" href="paginas/campnou.html" coords="365,305,474,357" shape="rect">
                            <area target="_blank" alt="Alexia Putellas" title="Alexia Putellas" href="paginas/Alexia.html" coords="481,293,483,380,516,383,514,298" shape="poly">
                            <area target="_blank" alt="Ansu Fati" title="Ansu Fati" href="paginas/Ansu.html" coords="516,298,518,380,547,383,540,302" shape="poly">
                            <area target="_blank" alt="Aitana Bonmat&iacute;" title="Aitana Bonmat&iacute;" href="paginas/Aitana.html" coords="542,302,547,380,573,385,568,307" shape="poly">
                            <area target="_blank" alt="The GOAT" title="The GOAT" href="paginas/Lacabra.html" coords="656,70,629,67,636,53,629,63,619,27,632,23,619,27,632,23,646,37,659,33,669,50,683,60,696,70,703,87,716,107,726,133,739,160,749,187,759,207,770,227,790,253,793,283,796,317,806,343,820,353,826,383,830,410,850,447,830,450,843,477,816,487,790,480,780,467,793,437,773,407,739,377,716,353,709,327,699,300,696,260,693,220,686,193,689,163,683,160,666,147,666,127,686,117,669,83,662,77" shape="poly">
                        </map>
                    </header>
                    <h1 style="text-align: center; margin-top: 4%; font-size: 300%;"> Partes seleccionables </h1>
                    <div style="padding-left: 23%; background-color: rgba(255, 0, 0, 0.103);">
                     
                            <list class="listatabla">
                                <ul>
                                    <li><a href="paginas/Pedri.html"> Pedri Gonz&aacute;lez </a>  </li>
                                    <li><a href="paginas/Alexia.html"> Alexia Putellas </a> </li>
            
                                </ul>
                               
                                <ul>
                                    <li> <a href="paginas/Mapi.html"> Mapi Le&oacute;n </a> </li>
                                    <li> <a href="paginas/Ansu.html"> Ansu Fati </a> </li>
                            
                                </ul>
                                <ul>
                                    <li> <a href="paginas/Lewandowski.html"> Robert Lewandowski </a> </li>
                                    <li> <a href="paginas/Aitana.html"> Aitana Bonmat&iacute; </a> </li>
                                </ul>
                                <ul>
                                    <li> <a href="paginas/Spotify.html"> Spotify </a> </li>
                                    <li> <a href="paginas/campnou.html"> Camp Nou </a> </li>
                                </ul>
                                <ul>
                                    <li> <a href="paginas/Lacabra.html"> Johan Cruyff </a> </li>
                                </ul>
                           </list>
                    
                        
                    </div>
                        
                               
                </article>

               
            </section>
        </main>

       

        <footer>
            <p>  </p>
        </footer>

	</body>
</html>	